{
  "id": "photography.davidgray.sphere-homephone",
  "name": "sphere-homephone",
  "version": "0.0.1",
  "description": "Ninja Sphere - USB 56k modem driver",
  "main": "sphere-homephone",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Gray <grayda@solidinc.org>",
  "license": "MIT",
  "topics": {},
  "maxMemory": 10,
  "files": ["images"]
}
